<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W65C02S.Bus\W65C02S.Bus.csproj" />
    <ProjectReference Include="..\W65C02S.MemoryMappedDevice\W65C02S.MemoryMappedDevice.csproj" />
  </ItemGroup>

</Project>
