# W65C02_Emulator

./: README.md  W6502C Emulator.sln
Console.Emulator/: Console.Emulator.csproj  Program.cs
Console.Emulator.Net48/: Console.Emulator.Net48.csproj  Program.cs
Console.Emulator.Net48/Properties/: AssemblyInfo.cs
OpCodeViewer/: OpCodeViewer.csproj  Program.cs  Record.cs
Plugin.Manager/: GenericAssemblyLoadContext.cs  GenericPluginLoader.cs
W6502C.CPU/: Bus.cs  CPU.Addressmodes.cs  CPU.Instructions.cs  CPU.Lookup..cs  CPU.Main.cs  Clock.cs  Enums.cs  ExceptionEventArg.cs  IDevice.cs  Instruction.cs  OutputEventArg.cs  RAM.cs  ROM.cs
W65C02.API/: W65C02.API.csproj
W65C02.API/Enums/: Enums.cs
W65C02.API/EventArgs/: AddressBusEventArgs.cs  AddressDecoderArgs.cs  ExceptionEventArg.cs  InteruptRequestEventArgs.cs  OnInstructionExecutedEventArg.cs  OnInstructionExecutingEventArg.cs  ResetEventArgs.cs  RomLoadArgs.cs
W65C02.API/Interfaces/: IBus.cs  IEmulator.cs  IMemoryMappedDevice.cs  IROM.cs
W65C02.API/Models/: Instruction.cs  MapConfig.cs
W65C02.API/Parsers/: InstructionParser.cs
W65C02.CPU.Tests/: CPU.cs  W65C02.CPU.Tests.csproj
W65C02.IDE/: BusForm.cs  Extensions.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMemoryMonitor.Designer.cs  FormMemoryMonitor.cs  Program.cs  W65C02.IDE.csproj
W65C02.IDE/Properties/: Resources.Designer.cs
W65C02S.Bus/: Bus.cs
W65C02S.Bus/Enums/: Enums.cs
W65C02S.Bus/EventArgs/: AddressBusEventArgs.cs  ExceptionEventArg.cs  InstructionDisplayEventArg.cs  InteruptRequestEventArgs.cs  OnInstructionExecutedEventArg.cs  OnInstructionExecutingEventArg.cs  RomLoadArgs.cs
W65C02S.Bus/Models/: Instruction.cs
W65C02S.Bus/Parsers/: InstructionParser.cs
W65C02S.CPU/: CPU.AddressModes.cs  CPU.InstructionTable.cs  CPU.Instructions.cs  CPUCore.cs
W65C02S.CPU.Tests/: ADC_Tests.cs  CPUCoreAbstractTests.cs  LDA_Tests.cs  SBC_Tests.cs  W65C02S.CPU.Tests.csproj
W65C02S.CPU/Enums/: Enums.cs
W65C02S.CPU/EventArgs/: AddressBusEventArgs.cs  DataBusEventArgs.cs  InstructionEventArg.cs
W65C02S.CPU/Models/: Instruction.cs
W65C02S.Clock/: ClockEdge.cs  ClockEventArg.cs  ClockModule.cs
W65C02S.Console/: MapConfig.cs  MenuCollection.cs  MenuItem.cs  Program.cs  W65C02S.Console.csproj  config.json
W65C02S.Console/deploy/: OpCodeViewer.deps.json  W65C02S.Console.deps.json
W65C02S.Engine/: Emulator.cs  Extensions.cs  W65C02S.Engine.csproj
W65C02S.Engine/Devices/: AbstractMemoryMappedDevice.cs  Bus.cs  RAM.cs  ROM.cs
W65C02S.Engine/ExtensionMethods/: Extensions.cs
W65C02S.Engine/Factories/: Factory.cs
W65C02S.InputOutput.Devices/: W6522_Via.cs  W65C02S.InputOutput.Devices.csproj
W65C02S.MappingManager/: AddressDecoder.cs  W65C02S.MappingManager.csproj
W65C02S.MemoryMappedDevice/: BaseIODevice.cs  IBaseIODevice.cs
W65C02S.Plugin.ACIA/: R6551.cs  W65C02S.Plugin.ACIA.csproj
W65C02S.Plugin.RAM/: RAM16K.cs  RAM32K.cs  W65C02S.Plugin.RAM.csproj
W65C02S.Plugin.ROM/: ROM32K.cs  W65C02S.Plugin.ROM.csproj
W65C02S.Plugin.VIA/: LCDScreen.cs  W6522.cs  W65C02S.Plugin.VIA.csproj
W65C02S.RAM/: RAM.cs  RAM32K.cs  W65C02S.RAM.csproj
W65C02S.ROM/: ROM.cs  ROM32K.cs
W65C02S.Simulator/: BusForm.cs  Program.cs  W65C02S.Simulator.csproj  frmDisAssembler.Designer.cs  frmDisAssembler.cs  frmEmulator.Designer.cs  frmEmulator.cs  frmEmulator.resx  frmMDIMain.Designer.cs  frmMDIMain.cs  frmMDIMain.resx
W65C02S.Simulator/Properties/: Resources.Designer.cs
