<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W65C02S.Bus\W65C02S.Bus.csproj" />
    <ProjectReference Include="..\W65C02S.Engine\W65C02S.Engine.csproj" />
    <ProjectReference Include="..\W65C02S.InputOutput.Devices\W65C02S.InputOutput.Devices.csproj" />
    <ProjectReference Include="..\W65C02S.MemoryMappedDevice\W65C02S.MemoryMappedDevice.csproj" />
    <ProjectReference Include="..\W65C02S.RAM\W65C02S.RAM.csproj" />
    <ProjectReference Include="..\W65C02S.ROM\W65C02S.ROM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>