<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)W65C02S.Console\bin\Debug\netcoreapp3.1\Plugins\&quot; /y&#xD;&#xA;xcopy  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)W65C02.IDE\bin\Debug\net5.0-windows\Plugins\&quot; /y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\W65C02.API\W65C02.API.csproj" />
    <ProjectReference Include="..\W65C02S.Engine\W65C02S.Engine.csproj" />
  </ItemGroup>

</Project>
