<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W65C02S.Engine\W65C02S.Engine.csproj" />
    <ProjectReference Include="..\W65C02S.InputOutput.Devices\W65C02S.InputOutput.Devices.csproj" />
    <ProjectReference Include="..\W65C02S.RAM\W65C02S.RAM.csproj" />
    <ProjectReference Include="..\W65C02S.ROM\W65C02S.ROM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
