<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W65C02.API\W65C02.API.csproj" />
    <ProjectReference Include="..\W65C02S.CPU\W65C02S.CPU.csproj" />
    <ProjectReference Include="..\W65C02S.MappingManager\W65C02S.MappingManager.csproj" />
  </ItemGroup>

</Project>
